<html>
    <head>
        <meta charset="utf8"/>
        <style>
            body {
                background-color: #002b36;
                color: white;
            }
            #input1 {
                float: left;
                width: 49%;
                height: 50%;
                background: transparent;
                color: white;
            }
            #input2 {
                float: right;
                width: 49%;
                height: 50%;
                background: transparent;
                color: white;
            }
            #buttons {
                clear: both;
            }
            #repeat {
                width: 75px;
            }
            .green {
                color: lightgreen;
            }
            .red {
                color: Crimson;
            }
            #debug {
                display: none;
            }
        </style>
    </head>
    <body>
        <textarea id="input1">/* First code */</textarea>
        <textarea id="input2">/* Second code - gets compared with the first code */</textarea>
        <div id="buttons"><br/>
            Execute <input type="number" id="repeat" value="25" /> times <button id="comp">Compare</button>
        </div> <br/>
        <div id="debug">
        </div>
    </body>
    <script src="js/compare.js"></script>
    <script>
    </script>
</html>